<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


</head>
<style>
    @import url();


   
    :root {
        --header-background-color: #D4A373;
        --header-foreground-color: sliver;
        --footer-background-color: black;
        --nav-background-color: white;
        --nav-foreground-color: red;
    }

    header {
        font-family: Abril Fatface, cursive;
        color: var(--header-foreground-color);
        background: var(- -header-background-color);
    }

    

    body {
        background-color: rgb(241, 241, 241);
    }
h2{

text-align: center;
font-size: 50px;
padding-bottom: 1.5em;

}
    h1{
font-size: 5em;
text-align: center;

    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5em;

    }

    nav.bg-dark {

        color: var(--header-foreground-color);
        background-color: var(--header-background-color) !important;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #d4771a;
    }

    /*Graphic Design sections*/
    

    h5 {
text-align: center;
       padding-left: 1.5em;
       padding-right: 1.5em;
        line-height: 1.8;
        font-size: 23px;
        background-color: rgb(231, 231, 231);
    }

    
h4{

  padding: 2em 5em;
    text-align: center;
    background-color: rgb(233, 233, 233);
}
h3{

text-align: center;
font: bold;
}

</style>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Het Patel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <br>



    <h1>Het's portfolio </h1>


    <img src="Aboutme.png" alt="airplane in clouds" class="center">
    <section id="aboutpage"></section>
    <br>

   
    <div class="button">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    
        <script>
            $("document").ready(() => {
                $.get("items/aboutpage.md").then((sData) => {
                    $("#aboutpage").append(marked(sData));
                });
                $.get("items/graphic.md").then((sData) => {
                    $("#graphic").append(marked(sData));
                });
                $.get("items/UX.md").then((sData) => {
                    $("#ux").append(marked(sData));
                });
                $.get("items/contact.md").then((sData) => {
                    $("#contact").append(marked(sData));
                });
    
            });
        </script>
    <header>

    </header>
    <nav>

    </nav>
</body>

</html>