<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
            text

        }

        .images1 {
            background-color: brown;
            width: 640px;
            height: 820px;
            padding: 20px;
            border: 20px #dab6a8;
        }
        .process1{
            
           
            max-width: 100%;
            height: auto;


        }
       
      

        .box4 {
            width: 500px;
            height: 600px;
            align-content: center;
            margin: 2px;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .box5 {
            width: 500px;
            height: 600px;
            margin: 2px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }
        .box6 {
            width: 500px;
            height: 600px;
            margin: 2px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }
        .box7 {
            width: 500px;
            height: 600px;
            margin: 12px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }
        .box8 {
            width: 500px;
            height: 600px;
            margin: 2px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }
        .box9 {
            width: 500px;
            height: 600px;
            margin: 2px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
            grid-gap: 5px grid-auto-rows 05px;
            grid-column: 5px grid-auto-rows 05px;
            gap: 0.2px 0.2em 0.2em;
        }
    </style>

</head>

<body>
    <header>
    </header>
    <h1>Paper Airplane</h1>
    <div class="images">
        <div class="image1">
            <img src="airplane/paper.png" alt="airplane in clouds">
        </div>
    </div>
<h1>Process Work</h1>

    <div class="grid-container2">
        <div class="Process1">
            <div class="process1">
                <img src="airplane/1.png" alt="airplane in clouds">
            </div>
        </div>

        <div class="process2">
            <div class="process2">
                <img src="airplane/2.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="process3">
            <div class="process3">
                <img src="airplane/3.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="process4">
            <div class="process4">
                <img src="airplane/5.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="process5">
            <div class="process5">
                <img src="airplane/8.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="process6">
            <div class="process6">
                <img src="airplane/9.png" alt="airplane in clouds">
            </div>
        </div>
    </div>


</body>





</html>