<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    @import url();


    .WebContainer {
        width: 100%;
        height: auto;
    }

    .articles {
        width: 90%;
        /*Takes 90% width from WebContainer*/
        height: auto;
        margin: auto;
    }

    :root {
        --header-background-color: #D4A373;
        --header-foreground-color: sliver;
        --footer-background-color: black;
        --nav-background-color: white;
        --nav-foreground-color: red;
    }

    header {
        font-family: Abril Fatface, cursive;
        color: var(--header-foreground-color);
        background: var(- -header-background-color);
    }

    .text {
        size: 100px;
        text-align: center;
        padding-bottom: 6em;
    }

    body {
        background-color: rgb(241, 241, 241);
    }
  
    .grid-container4 {
        display: grid;
        grid-template-columns: 0.3fr 3fr;
        grid-gap: 20px grid-auto-rows 30px;
        gap: 23px 10em;
    }
   
    .button {
        background-color: #251d1d;
        /* Green */

        align-self: center;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 50px;
        margin: center;
        text-align: center;
        text-decoration: none;

        font-size: 16px;
        margin: 4px 2px;
     
    }
    .box3{
        padding: 20px;
        width: 545px;
        height: 600px;
        margin: 10px;
        background-color: rgb(208, 221, 233);
        color: rgb(0, 0, 0);
        text-align: center;
      
        
       
    }

    .box4{
        padding: 20px;
        width: 545px;
        height: 600px;
        margin: 10px;
        background-color: rgb(208, 221, 233);
        color: rgb(0, 0, 0);
        text-align: center;
        display: block;
        
       
    }
    /*About me page*/
    .box1 {
        width: 860px;
        height: 700px;
        margin: 13px;
        padding: 20px;
    }
    .box2 {
        width: 500x;
        height: 800px;
        margin: 13px;
        padding: 20px;
    }
    body {
        color: rgb(0, 0, 0);
    }
    h1 {
        
        font-family: Libre Baskerville, serif;
        text-align: center;
        font-size: 200px;
        color: black;
        padding: 2em 3;
       
    }

    h2 {
        color: black;
        text-align: center;
        font-size: 40px;
    }


    .buttonss {
  background-color: rgb(62, 90, 117);
  border: none;
  color: rgb(255, 255, 255);

  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 
  border-radius: 8px;
}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5em;

    }

    nav.bg-dark {

        color: var(--header-foreground-color);
        background-color: var(--header-background-color) !important;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #d4771a;
    }

    /*Graphic Design sections*/
   

    h5 {

        padding-left: 8em;
    }

   

    .box5 {
        padding: 20px;
        width: 545px;
        height: 560px;
        margin: 10px;
        background-color:rgb(208, 221, 233);
        text-align: center;
    }

    /*UX Sections*/
    .box6 {
        padding: 20px;
        width: 545px;
        height: 560px;
        margin: 10px;
        text-align: center;
        background-color: rgb(208, 221, 233);

    }

    .box7 {
        padding: 20px;
        width: 545px;
        height: 560px;
        margin: 10px;
        text-align: center;
        background-color: rgb(208, 221, 233);


    }

    .box8 {
        padding: 20px;
        width: 545px;
        height: 560px;
        margin: 10px;
        text-align: center;
        background-color: rgb(208, 221, 233);
    }
    .caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
}

    /*Header box*/


    /*about me seaction*/

    /*Graphic Design seaction*/
    .grid-container2 {
        
        display: grid;
        grid-template-columns: 0.5fr 0.5fr ;
        grid-gap: 20px grid-auto-rows 30px;
        gap: 10px 10em 10em ;

        padding-left: 8em;
    } 

    /*UX seaction*/
    .grid-container3 {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-gap: 20px grid-auto-rows 30px;
        gap: 10.5px 10.5em 10.5px;
        padding-left: 8em;

    }
h3{

  padding: 2em 5em;
    text-align: center;
    background-color: rgb(202, 200, 200);
}
   
</style>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Het Patel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <br>



    <h1>Het's portfolio </h1>


    <img src="Aboutme.png" alt="airplane in clouds" class="center">

    
    <br>

    <div class="text">
        <section3 id="about"></section3>
    </div>
    <div class="button">



        <a class="button" href="#section_2">
            <button class="button button1">Graphic Work</button>
        </a>
        <a class="button" href="#section_3">
            <button class="button button2">UX/UI</button>
        </a>

        <a class="button" href="#about">
            <a href="about.html" class="button">About me</a>
        </a>


        
    </div>


    <br>





    <div>

        <br>
        <div class="grid-container2">

            <div class="graphic1">
                <div class="box3">
                    <div class="container">
                        <img src="airplane/airplane.png" alt="Snow" style="width:100%">
                        <h4 class="caption">  Airplane guide book </h3>
                            <a href="airplane.html" class="buttonss">View Case Study</a>
                          
                      </div>
                </div>
            
            </div>

            <div class="graphic2">
                <div class="box4">
                    
                    <img src="aftermath/aftermath.png" alt="airplane in clouds" style="width:100%">
                    <h4 class="caption">Aftermath Cover Page</h3>
                        <a href="aftermath.html" class="buttonss">View Case Study</a>
                </div>
                
            </div>
        </div>

    </div>
<br>

    <h3>I have been doing digital art when i was in grade 11 starting with digital art. I have expressed myself with the
        art that I create and I share that with my
        Teachers and peer. When the pandemic hit and all schools shut down, thats when I spend more time on my art work
        as it took my mind off whats happing outside.
        Art is very important to me and who I am. All the work that I create have an meanign behid it, sometimes it may
        be small or an huge meanings.
    </h3>

    </div>
    <br>

    <br>
    <div class="grid-container3">

        <div class="ux1">
            <div class="box6">
                <img src="hawks/hawks.png" alt="airplane in clouds" style="width:100%">
                <h4 class="caption">Golden Hawks App</h3>
                    <a href="hawks.html" class="buttonss">View Case Study</a>
            </div>
           
        </div>

        <div class="ux2">
            <div class="box7">
                <img src="movie/movie.png" alt="airplane in clouds" style="width:100%">
                <h4 class="caption">Movie App UI</h3>
                    <a href="movie.html" class="buttonss">View Case Study</a>
            </div>
           
        </div>
        <div class="ux3">
            <div class="box8">
              
                <img src="porch/porch.png" alt="airplane in clouds" style="width:100%">
                
                <h4 class="caption">Porch Private App</h3>
                    <a href="porch.html" class="buttonss">View Case Study</a>
                   
            </div>
            
        </div>
    </div>



    <section id="about"></section>
    <section1 id="section_1"></section1>
    <section2 id="section_2"></section2>
    <section3 id="section_3"></section3>
   


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>

    <script>
        $("document").ready(() => {
            $.get("items/about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
            $.get("items/graphic.md").then((sData) => {
                $("#graphic").append(marked(sData));
            });
            $.get("items/UX.md").then((sData) => {
                $("#ux").append(marked(sData));
            });
            $.get("items/contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });

        });
    </script>
    <header>

    </header>
    <nav>

    </nav>
</body>

</html>