<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="slideshow.js"/>
    <link
        href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Bebas+Neue&family=Libre+Baskerville&family=Source+Sans+Pro:wght@300;600&display=swap"
        rel="stylesheet">
   

</head>
<style>

.WebContainer {
    width: 100%;
    height: auto;
}

.articles {
    width: 90%;
    /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
}

:root {
    --header-background-color: #D4A373;
    --header-foreground-color: sliver;
    --footer-background-color: black;
    --nav-background-color: white;
    --nav-foreground-color: red;
}

header {
    font-family: Abril Fatface, cursive;
    color: var(--header-foreground-color);
    background: var(- -header-background-color);
}

nav.bg-dark {
    nav-down: auto;
    color: var(--header-foreground-color);
    background-color: var(--header-background-color) !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #572f07;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.right {
           
        
           
           
           float: right;
                 width: 200px;
                 height: 200px;
                 margin-left: auto;
                 margin-right: auto;
               
         
                
                 
             }
            
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
.grid-container4 {
    display: grid;
    grid-template-columns: 0.3fr 3fr;
    grid-gap: 20px grid-auto-rows 30px;
    gap: 23px 10em;
}
/*About me page*/
.box1 {
    width: 860px;
    height: 700px;
    margin: 13px;
    padding: 20px;
}
.box2 {
    width: 500x;
    height: 800px;
    margin: 13px;
    padding: 20px;

}

.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5em;

    }

 
.red{ 
	background:rgb(151, 151, 151); 
} 

h1 {
    font-family: Libre Baskerville, serif;
    text-align: center;
    font-size: 30px;
}
h2{

text-align: center;
font-size: 25px;
}


/*Graphic Design sections*/
.box3 {
    padding: 20px;
    width: 545px;
    height: 545px; 
    margin: 10px;
    text-align: center;
    background-color: aliceblue;
}
.box4 {
    padding: 20px;
    width: 545px;
    height: 545px; 
    margin: 10px;
    background-color: aliceblue;
}
.box5 {
    padding: 20px;
    width: 545px;
    height: 545px; 
    margin: 10px;
    background-color: aliceblue;
}
/*UX Sections*/
.box6 {
    padding: 20px;
    width: 545px;
    height: 545px; 
    margin: 10px;
    background-color: aliceblue;

}

.box7 {
    padding: 20px;
    width: 545px;
    height: 545px; 
    margin: 10px;
    background-color: aliceblue;
   

}

.box8 {
    padding: 20px;
    width: 545px;
    height: 545px; 
    margin: 10px;
    background-color: aliceblue;
}


/*Header box*/


/*about me seaction*/

/*Graphic Design seaction*/
.grid-container2 {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr ;
    grid-gap: 20px grid-auto-rows 30px;
    gap: 2px 2em;
}
/*UX seaction*/
.grid-container3 {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 20px grid-auto-rows 30px;
    gap: 10.5px 10.5em;

}

h1 {

    text-align: center;
    font-size: 60px;
}
h3{

text-align: Center;
padding: 1em 3em;
background-color: rgb(237, 237, 252);
font-size: 25px;

}


</style>
<body>
    <header>
    </header>
    <h1>Movie App UI </h1>

   
    <img src="movie/movie.png" class="center">

    <a href="porch.html">
        <img src="rightarrow.png" alt="right arrow" class="right" >
        </a>
        <a href="hawks.html">
            <img src="leftarrow.png" alt="left arrow" class="left" >
            </a>
<h3>Personal project, Software:Adobe XD, Date Created: </h3>
<section id="movie"></section>

  
<div class="grid-container2">
    <div class="good1">
        <div class="good1">
            <img src="movie/1.png" alt="airplane in clouds">
        </div>
    </div>
    
    <div class="good2">
        <div class="good2">
            <img src="movie/2.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/3.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/3.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/4.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/5.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/6.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/7.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/8.png" alt="airplane in clouds">
        </div>
    </div>
    <div class="good2">
        <div class="good2">
            <img src="movie/9.png" alt="airplane in clouds">
        </div>
    </div>
    </div>
        </div>
           
        </div>

 
    <section id="movie"></section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>

    <script>
        $("document").ready(() => {
            $.get("items/movie.md").then((sData) => {
                $("#movie").append(marked(sData));
            });
            
    
        });
    </script>
       
</body>





</html>