<!DOCTYPE html>
<html lang="en">

<head>
   
       

</head>
<style>

    .WebContainer {
        width: 100%;
        height: auto;
    }
    
    .articles {
        width: 90%;
        /*Takes 90% width from WebContainer*/
        height: auto;
        margin: auto;
    }
    
    :root {
        --header-background-color: #D4A373;
        --header-foreground-color: sliver;
        --footer-background-color: black;
        --nav-background-color: white;
        --nav-foreground-color: red;
    }
    
    header {
        font-family: Abril Fatface, cursive;
        color: var(--header-foreground-color);
        background: var(- -header-background-color);
    }
    
    nav.bg-dark {
        nav-down: auto;
        color: var(--header-foreground-color);
        background-color: var(--header-background-color) !important;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        color: #572f07;
    }
    
    
      
    .grid-container4 {
        display: grid;
        grid-template-columns: 0.3fr 3fr;
        grid-gap: 20px grid-auto-rows 30px;
        gap: 23px 10em;
    }
    /*About me page*/
    .box1 {
        width: 860px;
        height: 700px;
        margin: 13px;
        padding: 20px;
    }
    .box2 {
        width: 500x;
        height: 800px;
        margin: 13px;
        padding: 20px;
    
    }
    
    .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5em;
    
        }
    
     
    .body{ 
        background:rgb(104, 104, 104); 
    } 
    
    h1 {
        font-family: Libre Baskerville, serif;
        text-align: center;
        font-size: 30px;
    }
    h4{
    
    font-size: 1.3em;
    text-align: center;
    padding: 4em,5em;
    
    }
    h2{
    
    text-align: center;
    font-size: 25px;
    }
    
    .right {
           
        
           
           
           float: right;
                 width: 200px;
                 height: 200px;
                 margin-left: auto;
                 margin-right: auto;
               
         
                
                 
             }
            
    /*Graphic Design sections*/
    .box3 {
        padding: 20px;
        width: 545px;
        height: 545px; 
        margin: 10px;
        text-align: center;
        background-color: aliceblue;
    }
    .box4 {
        padding: 20px;
        width: 545px;
        height: 545px; 
        margin: 10px;
        background-color: aliceblue;
    }
    .box5 {
        padding: 20px;
        width: 545px;
        height: 545px; 
        margin: 10px;
        background-color: aliceblue;
    }
    /*UX Sections*/
    .box6 {
        padding: 20px;
        width: 545px;
        height: 545px; 
        margin: 10px;
        background-color: aliceblue;
    
    }
    
    .box7 {
        padding: 20px;
        width: 545px;
        height: 545px; 
        margin: 10px;
        background-color: aliceblue;
       
    
    }
    
    .box8 {
        padding: 20px;
        width: 545px;
        height: 545px; 
        margin: 10px;
        background-color: aliceblue;
    }
    
    
    /*Header box*/
    
    
    /*about me seaction*/
    
    /*Graphic Design seaction*/
    .grid-container2 {
        display: grid;
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
        grid-gap: 20px grid-auto-rows 30px;
        gap: 10.5px 10.5em;
    }
    /*UX seaction*/
    .grid-container3 {
        display: grid;
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
        grid-gap: 20px grid-auto-rows 30px;
        gap: 10.5px 10.5em;
    
    }
    
    h1 {
        font-size: 60px;
        text-align: center;
        
    }
    h3{
    
    text-align: Center;
    padding: 1em 3em;
    background-color: rgb(205, 206, 241);
    font-size: 25px;
    
    }
    
    
    
    .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5em;
    
        }
    
    
    </style>
<body>
    <header>
    </header>
    <h1>Porch Private App  </h1>

    


    <img src="porch/porch.png" class="center">
    <a href="index.html">
        <img src="rightarrow.png" alt="right arrow" class="right" >
        </a>
        <a href="movie.html">
            <img src="leftarrow.png" alt="left arrow" class="left" >
            </a>
        
    <h3>Assignment, Software:Adobe XD,  </h3>
    

   
    
    <section id="porch"></section>
   
<h1>Process Work</h1>
<div class="grid-container2">
<div class="good1">
    <div class="good1">
        <img src="porch/1.png" alt="airplane in clouds">
    </div>
</div>

<div class="good2">
    <div class="good2">
        <img src="porch/1.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="porch/2.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="porch/3.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="porch/4.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="porch/5.png" alt="airplane in clouds">
    </div>
</div>

</div>
</div>
<section id="porch"></section>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>

<script>
    $("document").ready(() => {
        $.get("items/porch.md").then((sData) => {
            $("#porch").append(marked(sData));
        });
        

    });
</script>
   
</body>





</html>